{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source =sql.bsite.net\\MSSQL2016;Initial Catalog = valikongas_SampleDB; User ID=valikongas_SampleDB;Password=Aaaaaa111999...; Connect Timeout = 30; Encrypt = False; TrustServerCertificate = True; ApplicationIntent = ReadWrite; MultiSubnetFailover = False"
  },
  "Jwt": {
    "Key": "7e070bdece42bd55243ea423aa9d024ae655d611bc8fab598fb543e5f3545224133bf7befc9112dab34c4535d50c107551b580660c353c83476cd1e4f87ccaed",
    "Issuer": "//localhost:7198",
    "Audience": "//localhost:7198"
  }
}
